:root {
  --font-family: "Arial", sans-serif;
}

svg {
  cursor: pointer;
}

/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%; /* сброс размера текста */
}

body {
  line-height: 1;
  /* background: linear-gradient(180deg, #f0f4ff, #dfeaff); */
  /* background: linear-gradient(145deg, #eef3ff, #cfd8ff); */ /* темный градиент */
  background: linear-gradient(180deg, #ffffff, #e6f0ff); /* Очень светлый */
  /* background-attachment: fixed; */
}

ul,
ol {
  list-style: none; /* удаляем маркеры списка */
}

button,
input,
textarea {
  font: inherit; /* наследуем шрифт для кнопок и полей ввода */
  border: none; /* убираем границы */
  outline: none; /* убираем обводку */
  background: none; /* убираем фоновый цвет */
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; /* для адаптивных изображений */
  height: auto;
}

table {
  border-collapse: collapse; /* удаляем отступы между ячейками */
  border-spacing: 0;
}

a {
  text-decoration: none; /* убираем подчеркивание у ссылок */
  color: inherit; /* наследуем цвет */
}

p {
  font-weight: 400;
  font-size: 25px;
  line-height: 151%;
  letter-spacing: 0.03em;
}

.header {
  display: grid;
  grid-auto-flow: column;
}

.logo-panel {
  position: relative;
  margin-block-start: 9px;
  margin-inline-start: 170px;
}

.logo-text {
  position: absolute;
  left: 72px;
  top: 40px;
  font-weight: 600;
  font-size: 40px;
  line-height: 134%;
  color: #99baed;
  cursor: default;
}

.nav-menu {
  display: flex; /* Располагаем элементы горизонтально */
  gap: 20px; /* Отступы между элементами */
}

.barber-menu {
  display: none;
}

.nav-menu li a {
  display: block;
  position: relative;
  padding: 67px 20px 8px;
  font-size: 25px;
  font-weight: 500;
  color: #153461;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

.nav-menu li a.active {
  background-color: #99baed; /* Цвет выделенного элемента */
  color: white; /* Цвет текста для активного элемента */
  cursor: not-allowed;
}

.nav-menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%; /* Начинаем с середины */
  width: 100%; /* Ширина линии */
  height: 2px; /* Толщина линии */
  background-color: #153461; /* Цвет линии */
  transform: scaleX(0); /* Начальное состояние - линия скрыта */
  transform-origin: center; /* Линия разворачивается от центра */
  transition: transform 0.3s ease; /* Плавный переход */
}

.nav-menu li a:not(.active):hover::after {
  transform: scaleX(1);
}

.nav-menu li a:not(.active):hover {
  background-color: #d0ddef;
}

.header-button {
  display: flex;
  flex-direction: row;
  gap: 78px;
  margin-block-start: 35px;
  align-items: center;
}

.notif-div {
  position: relative;
}

.notif-button {
  position: relative;
}

.notif-circle {
  position: absolute;
  left: 14px;
  top: -3px;
  cursor: default;
}

.notif-button_botom {
  position: absolute;
  left: 10px;
  top: 30px;
}

.notif-count {
  position: absolute;
  top: -3px;
  right: 4px;
  font-weight: 700;
  font-size: 10px;
  line-height: 151%;
  letter-spacing: 0.03em;
  color: #fff;
}

.button-btn {
  text-align: center;
  position: relative;
  height: 76px;
  border-radius: 20px;
  width: 188px;
  font-weight: 700;
  font-size: 20px;
  line-height: 151%;
  letter-spacing: 0.03em;
  color: #fff;
  background: #99baed;
  cursor: pointer;
  transition: color 0.3s ease;
  overflow: hidden;
}

.button-btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  top: 0;
  height: 100%;
  background-color: #abc3e8;
  transition: width 0.3s ease;
  z-index: 1;
}

.button-btn:hover {
  color: #153461;
}

.button-btn:hover::after {
  width: 100%;
}

.button-btn span {
  position: relative; /* Установка относительного позиционирования */
  z-index: 2; /* Установка текста выше псевдоэлемента */
}

.main-section {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: minmax(100px, 620px);
  justify-content: center;
  column-gap: 20px;
  margin-left: 188px;
}

/* .main-info {
  width: 620px;
} */

.main-image-photo {
  max-width: 100%; /* Чтобы изображение масштабировалось */
  height: auto;
  margin-block-start: 32px;
}

.heading {
  font-weight: 700;
  font-size: 75px;
  line-height: 134%;
  color: #163561;
}
.highlight {
  font-weight: 700;
  font-size: 75px;
  line-height: 134%;
  color: #fbb400;
}

.main-text-info {
  color: #153461;
  opacity: 0.65;
  margin-block-start: 29px;
}

.main-btn {
  margin-block-start: 97px;
}

.history-section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 968px);
  justify-content: center;
  align-items: center;
  gap: 149px;
  margin-block-start: 226px;
  margin-inline-start: 82px;
}

.history-info {
  width: 620px;
}

.history-text-info {
  color: #153461;
  opacity: 0.65;
}

.first_paragraph {
  margin-block-start: 80px;
}

.second_paragraph {
  margin-block-start: 48px;
  margin-block-end: 108px;
}

.services {
  display: grid;
  justify-content: center;
  margin-block-start: 136px;
}

.service-header {
  text-align: center;
}

.service-cards {
  display: flex;
  flex-direction: row;
  gap: 45px;
  margin-inline-start: 250px;
  margin-inline-end: 250px;
  margin-block-start: 83px;
}

.card {
  display: grid;
  max-width: 441px;
  padding: 50px 41px 72px 41px;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 29px;
}

.card-title {
  justify-self: center;
  font-weight: 700;
  font-size: 45px;
  line-height: 117%;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  gap: 5px;
  border-radius: 13px;
  width: 103px;
  height: 126px;
  box-shadow: 0 1px 0 0 #008fdd;
  background: #e5ecfe;
  margin-block-end: 59px;
}

.card-info {
  justify-self: center;
  opacity: 0.65;
  margin-block-start: 60px;
}

.active-card {
  background-color: #99baed;
  color: #fff;
}

.unactive-card {
  box-shadow: 0 5px 0 0 #99baed;
  background: #fafbff;
}

.unactive-card_title {
  color: #163561;
}

.unactive-card_info {
  color: #153461;
}

.spray-icon {
  display: flex;
  flex-direction: column;
}

/* Контейнер SVG для применения анимации */
.profile-icon {
  transition: transform 0.3s ease, fill 0.3s ease;
  cursor: pointer;
}

/* Анимация при наведении */
.profile-icon:hover {
  transform: scale(1.1); /* Увеличение */
}

.profile-icon path {
  transition: fill 0.3s ease, opacity 0.3s ease;
}

.profile-icon:hover path:nth-child(1) {
  fill: #4a90e2; /* Смена цвета первой части */
}

.profile-icon:hover path:nth-child(2) {
  opacity: 0.8; /* Изменение прозрачности второй части */
}

/* Основной стиль для иконок */
.notif-button,
.notif-button_botom,
.notif-circle {
  transition: transform 0.3s ease, fill 0.3s ease, opacity 0.3s ease;
}

/* Эффекты при наведении на .notif-button */
.notif-button:hover {
  transform: scale(1.05); /* Легкое увеличение основного элемента */
}

.notif-button:hover path {
  fill: #4a90e2; /* Смена цвета основной фигуры */
}

.notif-button:hover ~ .notif-button_botom {
  transform: scale(1.05); /* Легкое увеличение нижнего элемента */
}

.notif-button:hover ~ .notif-button_botom path {
  fill: #808080; /* Смена цвета нижней фигуры */
  opacity: 0.6; /* Изменение прозрачности нижней фигуры */
}

.notif-button:hover ~ .notif-circle {
  transform: scale(1.2); /* Увеличение круга уведомления */
}

.notif-button:hover ~ .notif-circle circle {
  fill: #ff3333; /* Смена цвета круга уведомления */
  stroke: #e6e6e6; /* Изменение цвета обводки */
}

.logo path {
  transition: transform 0.5s ease;
  transform-origin: center; /* Поменяйте на нужную точку, если необходимо */
}

/* Эффект закрытия ножниц при наведении на весь логотип */
.logo:hover path:first-child {
  transform: rotate(25deg); /* Поворот первого лезвия */
}

.logo:hover path:last-child {
  transform: rotate(-25deg); /* Поворот второго лезвия */
}

.gallery-section {
  display: grid;
  justify-items: center;
  margin: 270px 270px 0px 270px;
}

.gallery-title {
  text-align: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 37px;
  margin-block-start: 110px;
  margin-block-end: 77px;
}

.image-container img {
  /* width: 100%; */
  border-radius: 8px;
}

.image-wrapper {
  position: relative;
  border-radius: 8px; /* Скругленные углы контейнера */
  overflow: hidden; /* Чтобы фоновый слой не выходил за границы */
}

.image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5296ff; /* Полупрозрачный синий фон */
  opacity: 0.3;
  pointer-events: none;
}

.image-wrapper img {
  width: 100%;
  display: block;
}

.footer {
  display: grid;
  justify-content: center;
  margin-block-start: 173px;
  padding-block-end: 47px;
  grid-template-columns: minmax(100px, 526px);
}

.footer-info {
  text-align: center;
  margin-block-start: 37px;
  color: #153461;
  opacity: 0.65;
}

.footer-text {
  position: absolute;
  left: 93px;
  top: 60px;
  font-weight: 600;
  font-size: 60px;
  line-height: 134%;
  color: #99baed;
  cursor: default;
}

.footer-logo {
  cursor: default;
}

.footer-icons {
  display: flex;
  justify-content: center;
  margin-block-start: 47px;
  gap: 25px;
}

.footer-icon_block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  position: absolute;
}

/* Основной стиль для иконок */
.footer-icon_block,
.footer-icon {
  transition: transform 0.3s ease, fill 0.3s ease, opacity 0.3s ease;
}

.footer-icon_block:hover {
  transform: scale(1.07);
}

.footer-icon_block:hover .footer-icon path {
  fill: #4a90e2;
  opacity: 0.8;
}

.footer-icon_block:hover .icon-bckgr circle {
  fill: #b0caee;
}


.footer-line-block {
  display: grid;
  justify-content: center;
  padding-block-end: 30px;
  grid-template-columns: minmax(100px, 1362px);
}

.footer-line {
  border: 1px solid #99baed;
  height: 0px;
}

/* ========== Основные стили для больших экранов (до 1480px) ========== */
@media (max-width: 1480px) {
  /* .logo-panel {
    margin-inline-start: 50px;
  } */

  .nav-menu {
    gap: 5px;
  }

  .header-button {
    gap: 50px;
  }
}

/* ========== Планшеты и средние экраны (768px - 1024px) ========== */
@media (max-width: 1024px) {
  .logo-panel {
    margin-inline-start: 20px;
  }

  .logo-text {
    font-size: 30px; /* Уменьшаем размер шрифта для логотипа */
  }

  .nav-menu li a {
    font-size: 20px;
    padding: 30px 15px 5px;
  }

  .heading {
    font-size: 55px;
  }

  .button-btn {
    width: 150px; /* Уменьшаем ширину кнопок */
    height: 60px;
    font-size: 18px;
  }

  .service-cards {
    flex-direction: column;
    gap: 20px;
    margin-inline-start: 50px;
    margin-inline-end: 50px;
  }
}

/* ========== Маленькие экраны и смартфоны (до 768px) ========== */
@media (max-width: 768px) {
  body {
    display: grid;
    align-items: center;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .logo-panel {
    margin-inline-start: 5px;
  }

  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 60px; /* Настроить в зависимости от высоты хедера */
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: white; /* Цвет фона */
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 0; /* Начальная высота 0 для скрытого состояния */
    overflow: hidden;
    transition: max-height 0.35s ease;
  }

  .nav-menu.show {
    max-height: 350px;
  }

  .barber-menu {
    display: block;
    width: 40px;
    height: 40px;
  }

  .barber-menu img {
    transition: transform 0.3s ease; /* Плавный поворот */
  }

  .barber-menu.rotated img {
    transform: rotate(-90deg); /* Поворачиваем на 90 градусов влево */
  }

  .nav-menu li a {
    padding: 20px 10px;
    font-size: 18px;
  }

  .header-button {
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }

  .main-section {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    padding-left: 10px;
    margin-left: 0;
  }

  .highlight {
    font-weight: 500;
    font-size: 65px;
    line-height: 94%;
    color: #fbb400;
  }

  .main-image-photo {
    margin-block-start: 10px;
  }

  .heading {
    font-size: 40px;
    text-align: center;
  }

  .main-text-info {
    font-size: 16px;
    text-align: center;
  }

  .button-btn {
    width: 100%;
    font-size: 16px;
    height: 55px;
  }

  .history-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-inline-start: 20px;
  }

  .service-cards {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    gap: 15px;
  }

  .gallery-section {
    margin: 70px 20px 20px 20px;
    justify-items: normal;
  }
  
  .gallery-title {
    font-size: 55px;
  }

  .image-container {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-block-start: 40px;
  }

  .footer {
    justify-items: center;
  }
}
